# Gradely-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/noebuerki/gradely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/noebuerki/gradely/: ErrorActivity.java  MainActivity.java  User.java
app/src/main/java/ch/noebuerki/gradely/storage/: User.java
app/src/main/java/ch/noebuerki/gradely/webview/: AppInterface.java  Ping.java  WebClient.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ch/noebuerki/gradely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
